{
  "name": "@magaele/st_lnls",
  "version": "1.0.7",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.liontech.com.tw/st_lnls.git"
  },
  "author": "",
  "license": "ISC"
}
