{
  "name": "@magaele/ic-ln",
  "version": "1.0.0",
  "description": "Destination menu and auto-complete module",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.liontech.com.tw/ic-ln.git"
  },
  "keywords": [
    "autocomplete",
    "destination",
    "menu"
  ],
  "author": "jivecheng",
  "license": "ISC",
  "dependencies": { 
    "@magaele/core": "^0.1.1"
  }
}